# \uC774 \uD30C\uC77C\uC740 src/main/resources \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC704\uCE58\uD574\uC57C \uD569\uB2C8\uB2E4
modulelist=com.p6spy.engine.logging.P6LogFactory
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.firzzle.common.config.P6SpyFormatter
excludecategories=info,debug,result,resultset,batch,commit
dateformat=yyyy-MM-dd HH:mm:ss
driverlist=com.mysql.cj.jdbc.Driver