# firzzle

./: .gitignore
back/firzzle/: .project  build.gradle  directory_structure.txt  kafka-compose.yml  settings.gradle
back/firzzle/admin/: .classpath  .project  Dockerfile  build.gradle
back/firzzle/admin/src/main/java/com/firzzle/admin/: AdminApplication.java
back/firzzle/admin/src/main/java/com/firzzle/admin/common/: InserController.java
back/firzzle/admin/src/main/resources/: application.yml
back/firzzle/admin/src/test/java/com/firzzle/admin/: AdminApplicationTests.java
back/firzzle/auth/: .classpath  .project  Dockerfile  build.gradle
back/firzzle/auth/src/main/java/com/firzzle/auth/: AuthApplication.java  AuthController.java  AuthControllerV1.java
back/firzzle/auth/src/main/java/com/firzzle/auth/config/: KakaoOAuthConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
back/firzzle/auth/src/main/java/com/firzzle/auth/controller/: AuthController.java
back/firzzle/auth/src/main/java/com/firzzle/auth/dao/: AuthDao.java  TokenDAO.java  UserDAO.java
back/firzzle/auth/src/main/java/com/firzzle/auth/dto/: AdminLoginRequestDTO.java  KakaoLoginRequestDTO.java  LoginResponseDTO.java  LoginResponseDTOV1.java  TokenRequestDTO.java  TokenResponseDTO.java  UserResponseDTO.java
back/firzzle/auth/src/main/resources/: application.yml
back/firzzle/auth/src/main/resources/mapper/: AuthMapper.xml  TokenMapper.xml
back/firzzle/auth/src/test/java/com/firzzle/auth/: AuthApplicationTests.java
back/firzzle/commnon/: settings.gradle
back/firzzle/commnon/src/main/java/com/firzzle/commnon/: CommnonApplication.java
back/firzzle/commnon/src/main/resources/: application.properties
back/firzzle/commnon/src/test/java/com/firzzle/commnon/: CommnonApplicationTests.java
back/firzzle/common/: .project  build.gradle
back/firzzle/common/src/main/java/com/firzzle/common/: CommonApplication.java
back/firzzle/common/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  spy.properties
back/firzzle/common/src/main/resources/config/: system-prd.properties  system.properties
back/firzzle/common/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-production.xml
back/firzzle/common/src/main/resources/mapper/common/: CursorMapper.xml  PageMapper.xml
back/firzzle/common/src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
back/firzzle/common/src/test/java/com/firzzle/common/: CommonApplicationTests.java
back/firzzle/discovery/: .project  build.gradle
back/firzzle/discovery/src/main/java/com/firzzle/discovery/: DiscoveryApplication.java
back/firzzle/discovery/src/main/resources/: application.yml
back/firzzle/discovery/src/test/java/com/firzzle/discovery/: DiscoveryApplicationTests.java
back/firzzle/gateway/: .classpath  .project  build.gradle
back/firzzle/gateway/src/main/java/com/firzzle/gateway/: GatewayApplication.java
back/firzzle/gateway/src/main/resources/: application.yml
back/firzzle/gateway/src/test/java/com/firzzle/gateway/: GatewayApplicationTests.java  GatewayExceptionHandlerTest.java
back/firzzle/jwt/: .project  build.gradle
back/firzzle/jwt/src/main/java/com/firzzle/jwt/: JwtApplication.java
back/firzzle/jwt/src/main/resources/: application.yml
back/firzzle/jwt/src/test/java/com/firzzle/jwt/: JwtApplicationTests.java
back/firzzle/learning/: .env  .project  Dockerfile  build.gradle
back/firzzle/learning/src/main/java/com/firzzle/learning/: LearningApplication.java
back/firzzle/learning/src/main/resources/: application.yml
back/firzzle/learning/src/main/resources/mapper/: ChatMapper.xml  ContentMapper.xml  ContentRecommendationMapper.xml  ExamMapper.xml  ExpertRecommendationMapper.xml
back/firzzle/learning/src/main/resources/mapper/ai/: AiMapper.xml  ChatMapper.xml
back/firzzle/learning/src/main/resources/mapper/content/: ContentMapper.xml  ContentSummaryMapper.xml  QuizMapper.xml  SnapReviewMapper.xml
back/firzzle/learning/src/main/resources/mapper/expert/: ContentTagMapper.xml  LinkedInProfileMapper.xml
back/firzzle/learning/src/test/java/com/firzzle/learning/: LearningApplicationTests.java
back/firzzle/llm/: .env  .gitignore  .project  Dockerfile  build.gradle
back/firzzle/llm/src/main/java/com/firzzle/llm/: LlmApplication.java
back/firzzle/llm/src/main/resources/: application.properties  application.yml
back/firzzle/llm/src/main/resources/mapper/: ChatMapper.xml  ContentMapper.xml  ContentSummaryMapper.xml  DescriptiveQuizMapper.xml  ExamMapper.xml  ExamsMapper.xml  OxQuizMapper.xml  SummaryMapper.xml  UserContentMapper.xml  UserMapper.xml
back/firzzle/llm/src/main/resources/mapper/expert/: LinkedInProfileEmbeddingMapper.xml
back/firzzle/llm/src/test/java/com/firzzle/llm/: LlmApplicationTests.java
back/firzzle/main/: .classpath  .project  Dockerfile  build.gradle
back/firzzle/main/src/main/java/com/firzzle/main/: MainApplication.java
back/firzzle/main/src/main/resources/: application.yml  logback-spring.xml
back/firzzle/main/src/test/java/com/firzzle/main/: MainApplicationTests.java
back/firzzle/main/src/test/resources/: logback-test.xml
back/firzzle/stt/: .env  .gitignore  .project  Dockerfile  build.gradle
back/firzzle/stt/src/main/java/com/firzzle/stt/: SttApplication.java
back/firzzle/stt/src/main/resources/: application.properties  application.yml
back/firzzle/stt/src/main/resources/mapper/: ContentMapper.xml  ExampleMapper.xml  FrameMapper.xml  SttMapper.xml  UserContentMapper.xml  UserMapper.xml
back/firzzle/stt/src/main/resources/mappers/: ContentMapper.xml
back/firzzle/stt/src/test/java/com/firzzle/stt/: SttApplicationTests.java
back/firzzle/user-domain/: .project  build.gradle  settings.gradle
back/firzzle/user-domain/src/main/java/com/firzzle/userdomain/: UserDomainApplication.java
back/firzzle/user-domain/src/test/java/com/firzzle/userdomain/: UserDomainApplicationTests.java
(+703 files in other folders)
