KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=firzzle

WHISPER_EXECUTABLE_PATH=C:/Users/SSAFY/Documents/workspace-spring-tool-suite-4-4.29.0.RELEASE/stt/whisper.cpp/build/bin/Release/whisper-cli.exe
WHISPER_MODEL_PATH=C:/Users/SSAFY/Documents/workspace-spring-tool-suite-4-4.29.0.RELEASE/stt/whisper.cpp/models/ggml-base.bin
WHISPER_WORKING_DIR=C:/Users/SSAFY/Documents/workspace-spring-tool-suite-4-4.29.0.RELEASE/stt/whisper.cpp/tmp
