#\uD504\uB85C\uC81D\uD2B8 \uAE30\uBCF8 \uC124\uC815\uC815\uBCF4
#\uBC30\uD3EC\uD658\uACBD (LOCAL:\uB85C\uCEEC, DEV:\uAC1C\uBC1C, QA:\uD488\uC9C8, PRD:\uC6B4\uC601)
# \uAE30\uBCF8 \uC2DC\uC2A4\uD15C \uC124\uC815
project.deploy=production


# S3 \uC124\uC815
aws.accessKeyId=${spring.cloud.aws.credentials.access-key}
aws.secretKey=${spring.cloud.aws.credentials.secret-key}
aws.region=${spring.cloud.aws.region.static}
aws.s3.bucket=${aws.s3.bucket}
aws.s3.baseUrl=${aws.s3.baseUrl}
aws.s3.enabled=true

#\uD504\uB85C\uC81D\uD2B8 \uD074\uB798\uC2A4\uD328\uC2A4
dir.classpath=\\WEB-INF\\classes\\

#\uD504\uB85C\uC81D\uD2B8 \uB2E4\uAD6D\uC5B4 \uD30C\uC77C \uD328\uC2A4
dir.messages=C:\\workspace\\meetup\\WebContent\\WEB-INF\\messages\\

#\uCE74\uCE74\uC624\uD14C\uD06C \uBA54\uC778\uBC30\uB108 \uACBD\uB85C \uC124\uC815
dir.kakaobanner=/dp/contents/mainbanner/

#\uC784\uC2DC \uB2E4\uC6B4\uB85C\uB4DC \uC800\uC7A5 \uACBD\uB85C
dir.temprepository=dp/temp_repository/

# \uD30C\uC77C \uAD00\uB828 \uC124\uC815
dir.upload=/uploads/
dir.upload.default=/default/
dir.upload.images=/images/
dir.upload.profile=/profile/

#\uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C \uCD94\uAC00 \uADDC\uCE59
dir.upload.type.default=none
dir.upload.type.board=yyyymmdd

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 \uC124\uC815(M)
file.size.profile=10
file.size.images=10
file.size.default=500
file.size.common=500
file.size.editor=10
file.size.temprepository=500
file.size.comp=500
file.size.main=500
file.size.notice=500
file.size.qna=500
file.size.board=500
file.size.gatepage=1000
file.size.company=500
file.size.sme=1024
file.size.contentspool=1024
file.size.point=500
file.size.online=500
file.size.member=500
file.size.subj=500
file.size.subjseq=500
file.size.grseq=500
file.size.exam=500
file.size.report=500
file.size.sul=500
file.size.community=500
file.size.studyprocess=500
file.size.pool=500
file.size.ask=500
file.size.contract=500
file.size.popup=500
file.size.interfaces=1024
file.size.student=10
file.size.manage=1024
file.size.stoldresult=1024
file.size.onlinecontents=1024
file.size.ncs=500
file.size.ncspublic=500
file.size.schedule=500
file.size.mypage=1024
file.size.faq=10
file.size.event=500
file.size.subjclass=500
file.size.banner=500
file.size.mainbanner=500
file.size.book=500
file.size.template=500
file.size.template_sample=500
file.size.cpstold=1024
file.size.stold=1024
file.size.menu=10
file.size.ability=500
file.size.edu-location=50
file.size.autoapply=500
file.size.att=500
file.size=;default;common;editor;temprepository;comp;main;notice;qna;board;gatepage;company;sme;contentspool;point;online;member;subj;subjseq;grseq;exam;report;sul;community;studyprocess;pool;ask;contract;popup;interfaces;student;manage;stoldresult;onlinecontents;ncs;ncspublic;schedule;mypage;faq;event;subjclass;banner;mainbanner;book;template;template_sample;cpstold;stold;menu;ability;edu-location;autoapply;ability;



#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uD655\uC7A5\uC790 \uC124\uC815
file.type.default=png;jpg;jpeg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.common=png;jpg;jpeg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.editor=jpg;jpeg;gif;png;
file.type.temprepository=png;jpg;jpeg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.comp=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.main=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.notice=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.qna=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.board=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.gatepage=jpg;jpeg;gif;png;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;mp4;avi;mkv;mov;wmv;mpeg;mpg;
file.type.company=png;jpg;jpeg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.sme=avi;mp4;mp3;wma;jpg;jpeg;png;gif;pdf;
file.type.contentspool=png;jpg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;mp4;mp3;wmv;avi;wma;jpeg;
file.type.point=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.online=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.member=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.subj=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.subjseq=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.grseq=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.exam=png;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.report=png;jpg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;py;ipynb;pbix;
file.type.sul=png;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.community=png;jpeg;jpg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;mp4;
file.type.studyprocess=png;jpeg;jpg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;mp4;
file.type.pool=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.ask=png;jpeg;jpg;gif;swf;doc;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.contract=png;jpg;jpeg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.popup=png;jpg;jpeg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.interfaces=mp3;mp4;
file.type.student=xls;xlsx;
file.type.manage=xls;xlsx;
file.type.stoldresult=zip;xls;xlsx;
file.type.onlinecontents=mp4;xls;xlsx;
file.type.ncs=xls;xlsx;
file.type.ncspublic=xls;xlsx;
file.type.schedule=xls;xlsx;
file.type.mypage=png;jpg;jpeg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.faq=;
file.type.event=png;jpg;jpeg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;
file.type.subjclass=xls;xlsx;
file.type.banner=png;jpg;jpeg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;mp4;
file.type.mainbanner=png;jpg;jpeg;gif;swf;doc;docx;zip;ppt;pptx;xls;xlsx;hwp;txt;pdf;mp4;
file.type.book=xls;xlsx;
file.type.template=html;
file.type.template_sample=html;
file.type.cpstold=xls;xlsx;
file.type.stold=xls;xlsx;
file.type.fee=xls;xlsx;
file.type.menu=jpg;jpeg;gif;png;svg;
file.type.ability=xls;xlsx;
file.type.edu-location=jpg;jpeg;gif;png;svg;
file.type.autoapply=xls;xlsx;
file.type=;default;common;editor;temprepository;comp;main;notice;qna;board;gatepage;company;sme;contentspool;point;online;member;subj;subjseq;grseq;exam;report;sul;community;studyprocess;pool;ask;contract;popup;interfaces;student;manage;stoldresult;onlinecontents;ncs;ncspublic;schedule;mypage;faq;event;subjclass;banner;mainbanner;template;template_sample;cpstold;stold;fee;menu;ability;edu-location;autoapply;ability;
file.type.profile=png;jpg;jpeg;gif;
file.type.images=png;jpg;jpeg;gif;