OPENAI_API_KEY=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
# Qdrant 설정
QDRANT_API_KEY=Zy8L9qFv7eXbC2KdMRpT6A3wNHgVJUm
QDRANT_HOST=http://localhost:6333

# DB 설정
MYSQL_DB=testdb
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=ssafy

# kafka 설정 
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=firzzle
